about.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link href="./stylesheets/style.css" text="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="./stylesheets/main.css" text="text/css" rel="stylesheet">
    <link href="./stylesheets/nav.css" text="text/css" rel="stylesheet"/>
    <link href="./stylesheets/footer.css" text="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
  </head>
  <style>

  </style>
  <body>
    <nav class='navbar navbar-expand-lg navbar-light bg-light'>
<button aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarNav' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarNav'>
<ul class='navbar-nav'>
<li class='nav-item active'>
<a class='nav-link' href='index.html'>
Home
<span class='sr-only'>(current)</span>
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='about.html'>About</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='projects.html'>Projects</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='contacts.html'>Contact</a>
</li>
</ul>
</div>
</nav>

    <!DOCTYPE html>
<html></html>
<head></head>
<title>About Page</title>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Timmana' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
<body>
<div class='header'>
<h1>About Me</h1>
</div>
<div class='main-content'>
<div class='projects'>
<div class='project-prop'>
<img class='show-image' src='http://www.iaam.com/artimages/sports/sports.jpg'>
<h4>Sports</h4>
<p>I'm a sports fan, interested in all kinds of sports, football, basketball, you name it. Grew up as a kid liking sports, I mean whats not to like.</p>
</div>
<div class='project-prop'>
<img class='show-image' src='https://www.graphicsprings.com/filestorage/stencils/0920811afb4df47722cae2c4dc73031a.svg'>
<h4>Gaming</h4>
<p>Gaming is also a big passion of mine, along with sports. I like all kinds of genres, First Person Shooter, Sport, Racing etc.</p>
</div>
<div class='project-prop'>
<img class='show-image' src='https://maxcdn.icons8.com/Share/icon/Programming//console1600.png'>
<h4>Coding</h4>
<p>I also love coding, not all, but most. I just love the possibilites you have when creating a program!</p>
</div>
<div class='project-prop'>
<img class='show-image' src='https://designmodo.com/wp-content/uploads/2011/10/525.jpg'>
<h4>Animals</h4>
<p>I also love animals, in my lifetime I have had three pets. When it comes to cats verse dogs, I gotta go with dogs!</p>
</div>
</div>
</div>
</body>

    <!-- <script src='nav.js'></script> -->
    <!DOCTYPE html>
<html></html>
<head></head>
<body>
<div class='footer'>
<div class='footer-content'>
<h4>@Scott Bartels</h4>
</div>
</div>
</body>

  </body>
</html>

source/about.html.haml
!!! 5
%html
%head
%title About Page
%link(href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet")
%link(href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet")
%link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
%link(href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet")
%link(href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet")
%body
  .header
    %h1 About Me
  .main-content
    .projects
      - data.hobbies.each do |hobby|
        .project-prop
          %img.show-image(src="#{hobby[:image]}")
          %h4= hobby[:title]
          %p= hobby[:description]
