contacts.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link href="./stylesheets/style.css" text="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="./stylesheets/main.css" text="text/css" rel="stylesheet">
    <link href="./stylesheets/nav.css" text="text/css" rel="stylesheet"/>
    <link href="./stylesheets/footer.css" text="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
  </head>
  <style>

  </style>
  <body>
    <nav class='navbar navbar-expand-lg navbar-light bg-light'>
<button aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarNav' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarNav'>
<ul class='navbar-nav'>
<li class='nav-item active'>
<a class='nav-link' href='index.html'>
Home
<span class='sr-only'>(current)</span>
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='about.html'>About</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='projects.html'>Projects</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='contacts.html'>Contact</a>
</li>
</ul>
</div>
</nav>

    <!DOCTYPE html>
<html></html>
<head></head>
<title>Contacts Page</title>
<script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<body>
<div class='header'>
<h1>Contacts</h1>
</div>
<div class='main-content'>
<div class='projects'>
<div class='project-prop'>
<img class='show-image' src='https://cdn-images-1.medium.com/max/1200/1*Jj-Xzp0sIkUg23HOqzZF4w.png'>
<img class='hover-image' src='https://cdn.dribbble.com/users/4874/screenshots/3074660/gmaildribbble.gif'>
<h4>Email</h4>
<p>If you wish to contact me via email, then send an email to 17sb@cis.dk.</p>
<a href='mailto:17sb@cis.dk'>
<button type='button'>Email</button>
</a>
</div>
<div class='project-prop'>
<img class='show-image' src='https://www.shareicon.net/data/2017/03/06/880323_media_512x512.png'>
<img class='hover-image' src='https://cdn.dribbble.com/users/147003/screenshots/1541997/linkedin_400_x_300_comp.gif'>
<h4>Linkedin</h4>
<p>If you wish to contact me via Linkedin, my username is Scott Bartels.</p>
<a href='https://www.linkedin.com/'>
<button type='button'>Linkedin</button>
</a>
</div>
<div class='project-prop'>
<img class='show-image' src='https://its.unl.edu/images/services/icons/Skype%20for%20Business_Icon.png'>
<img class='hover-image' src='https://cdn.dribbble.com/users/117664/screenshots/2094885/skype_notification.gif'>
<h4>Skype</h4>
<p>If you wish to contact me via Skype, my username is fr0zenshadow.</p>
<a href='skype:fr0zenshadow?add'>
<button type='button'>Skype</button>
</a>
</div>
<div class='project-prop'>
<img class='show-image' src='https://cdn-images-1.medium.com/max/1200/1*TiKyhAN2gx4PpbOsiBhYcw.png'>
<img class='hover-image' src='https://mir-s3-cdn-cf.behance.net/project_modules/disp/f07dcc31762183.565f4d8e4129a.gif'>
<h4>Slack</h4>
<p>If you wish to contact me via Slack, my username is ScottB21.</p>
<a href='https://slack.com/'>
<button type='button'>Slack</button>
</a>
</div>
</div>
</div>
<script src='javascripts/main.js'></script>
</body>

    <!-- <script src='nav.js'></script> -->
    <!DOCTYPE html>
<html></html>
<head></head>
<body>
<div class='footer'>
<div class='footer-content'>
<h4>@Scott Bartels</h4>
</div>
</div>
</body>

  </body>
</html>

source/contacts.html.haml
!!! 5
%html
%head
%title Contacts Page
%script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js")
%body
  .header
    %h1 Contacts
  .main-content
    .projects
      - data.contacts.each do |contact|

        .project-prop
          %img.show-image(src="#{contact[:image]}")
          %img.hover-image(src="#{contact[:imagehover]}")
          %h4= contact[:title]
          %p= contact[:description]
          %a(href="#{contact[:contactlink]}")
            %button(type="button")= contact[:title]
  %script(src="javascripts/main.js")
