index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link href="./stylesheets/style.css" text="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="./stylesheets/main.css" text="text/css" rel="stylesheet">
    <link href="./stylesheets/nav.css" text="text/css" rel="stylesheet"/>
    <link href="./stylesheets/footer.css" text="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
  </head>
  <style>

  </style>
  <body>
    <nav class='navbar navbar-expand-lg navbar-light bg-light'>
<button aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarNav' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarNav'>
<ul class='navbar-nav'>
<li class='nav-item active'>
<a class='nav-link' href='index.html'>
Home
<span class='sr-only'>(current)</span>
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='about.html'>About</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='projects.html'>Projects</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='contacts.html'>Contact</a>
</li>
</ul>
</div>
</nav>

    <!DOCTYPE html>
<html>
<head></head>
<title>Scott Bartels</title>
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css' integrity='sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb' rel='stylesheet'>
<link href='stylesheets/style.css' rel='stylesheet' text='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Timmana' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
<body>
<div class='header'>
<div class='header-text text-center mt-5'>
<h1 class='letter-spacing-2'>Scott's Portfolio</h1>
<h2 class='mt-5'>The Man Himself</h2>
</div>
<div class='header-image mt-5'>
<img class='rounded-circle' src='https://i.imgur.com/RjaOZFX.png'>
</div>
<div class='header-contacts'>
<div class='prop'>
<a href='https://github.com/ScottyyyB'>
<img src='https://camo.githubusercontent.com/7710b43d0476b6f6d4b4b2865e35c108f69991f3/68747470733a2f2f7777772e69636f6e66696e6465722e636f6d2f646174612f69636f6e732f6f637469636f6e732f313032342f6d61726b2d6769746875622d3235362e706e67'>
</a>
<h4>Git Hub</h4>
</div>
<div class='prop'>
<a href='https://www.linkedin.com/'>
<img src='https://upload.wikimedia.org/wikipedia/commons/a/a9/LinkE.png'>
</a>
<h4>Linkedin</h4>
</div>
<div class='prop'>
<a href='https://stackoverflow.com/'>
<img src='https://cdn4.iconfinder.com/data/icons/miu-flat-social/60/stackoverflow-128.png'>
</a>
<h4>Overflow</h4>
</div>
</div>
</div>
<div class='main text-center'>
<div class='main-header'>
<h2>Coding Arsenal</h2>
</div>
<div class='project-content'>
<h3>Skills</h3>
<div class='projects'>
<div class='project-item'>
<img class='pro-img' src='http://media.codepop.biz/2017/01/ruby-on-rails-bc9ab2af8d92eb4e7eb3211d548a09ad.png'>
<h5>Ruby</h5>
<h6>Understanding: Great</h6>
<div class='progress'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='70' class='progress-bar' role='progressbar' style='width: 80%'></div>
</div>
</div>
<div class='project-item'>
<img class='pro-img' src='http://www.iconninja.com/files/648/718/576/install-npm-js-node-javascript-tools-development-icon.svg'>
<h5>Javascript</h5>
<h6>Understanding: Good</h6>
<div class='progress'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='70' class='progress-bar' role='progressbar' style='width: 70%'></div>
</div>
</div>
<div class='project-item'>
<img class='pro-img' src='http://icons.iconarchive.com/icons/martz90/hex/512/html-5-icon.png'>
<h5>HTML</h5>
<h6>Understanding: Great</h6>
<div class='progress'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='70' class='progress-bar' role='progressbar' style='width: 80%'></div>
</div>
</div>
<div class='project-item'>
<img class='pro-img' src='http://icons.iconarchive.com/icons/martz90/hex/512/css-3-icon.png'>
<h5>CSS</h5>
<h6>Understanding: Excellent</h6>
<div class='progress'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='70' class='progress-bar' role='progressbar' style='width: 90%'></div>
</div>
</div>
</div>
</div>
<div class='main-content'>
<div class='main-prop'>
<h3>Projects</h3>
<div class='carousel slide' data-ride='carousel' id='carouselExampleControls'>
<div class='carousel-inner'>
<div class='carousel-item active'>
<h5>ATM Challenge</h5>
<img alt='First slide' class='d-block w-100' src='https://cdn.dribbble.com/users/1299339/screenshots/3076212/atm_d.gif'>
<a href='https://github.com/ScottyyyB/ATM-Challenge'>
<button type='button'>View Project</button>
</a>
</div>
<div class='carousel-item'>
<h5>Library Challenge</h5>
<img alt='Second slide' class='d-block w-100' src='https://media.gq.com/photos/58f51ff764989314dc1bd034/master/pass/GQ-04-book-a-week.gif'>
<a href='https://github.com/ScottyyyB/library-challenge'>
<button type='button'>View Project</button>
</a>
</div>
<div class='carousel-item'>
<h5>BMI Challenge</h5>
<img alt='Third slide' class='d-block w-100' src='https://i.pinimg.com/originals/5d/7e/b5/5d7eb57f1abddf4ea6480899a4975427.gif'>
<a href='https://github.com/ScottyyyB/BMI-Challenge'>
<button type='button'>View Project</button>
</a>
</div>
<div class='carousel-item'>
<h5>Cooper Challenge</h5>
<img alt='Four slide' class='d-block w-100' src='https://cdn.dribbble.com/users/291221/screenshots/1618460/hipster_runner.gif'>
<a href='https://github.com/ScottyyyB/Cooper-Challenge'>
<button type='button'>View Project</button>
</a>
</div>
</div>
<a class='carousel-control-prev' data-slide='prev' href='#carouselExampleControls' role='button'>
<span aria-hidden='true' class='carousel-control-prev-icon'></span>
<span class='sr-only'>Previous</span>
</a>
<a class='carousel-control-next' data-slide='next' href='#carouselExampleControls' role='button'>
<span aria-hidden='true' class='carousel-control-next-icon'></span>
<span class='sr-only'>Next</span>
</a>
</div>
</div>
<div class='main-prop'>
<h3>About</h3>
<p>Brief description about myself, my name is Scott Bartels, I am 18 years old and I am from the Netherlands. My main interests are, coding, sports, gaming and animals. I am the youngest in a family of four. I have one sister, her name is Kristhy, she is Twenty one and studies Psychology. I have a father named Guido, Italian I know, however he is dutch, he is Fifty Six, and works for Amazon Web Services. I also have a mother, her name is Anja, she is Fifty years young, is a house mom and is the absolute best at it! As of writing this description, also props to Craft Acadeny, they are the absolute best!</p>
</div>
</div>
</div>
</body>
</html>

    <!-- <script src='nav.js'></script> -->
    <!DOCTYPE html>
<html></html>
<head></head>
<body>
<div class='footer'>
<div class='footer-content'>
<h4>@Scott Bartels</h4>
</div>
</div>
</body>

  </body>
</html>

source/index.html.haml
!!! 5
%html
  %head
  %title Scott Bartels
  %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous")
  %link(href="stylesheets/style.css" text="text/css" rel="stylesheet")
  %link(href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet")
  %link(href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet")
  %link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
  %link(href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet")
  %link(href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet")


  %body
    .header
      .header-text.text-center.mt-5
        %h1.letter-spacing-2 Scott's Portfolio
        %h2.mt-5 The Man Himself
      .header-image.mt-5
        %img.img-thumbnail.rounded-circle.rounded.mx-auto.d-block(src="http://www.mommyq.com/wp-content/uploads/stewie-300x279.jpg")
      .header-contacts
        .prop
          %a(href="https://github.com/ScottyyyB")
            %img(src="https://camo.githubusercontent.com/7710b43d0476b6f6d4b4b2865e35c108f69991f3/68747470733a2f2f7777772e69636f6e66696e6465722e636f6d2f646174612f69636f6e732f6f637469636f6e732f313032342f6d61726b2d6769746875622d3235362e706e67" )
          %h4 Git Hub
        .prop
          %a(href="https://www.linkedin.com/")
            %img(src="https://upload.wikimedia.org/wikipedia/commons/a/a9/LinkE.png")
          %h4 Linkedin
        .prop
          %a(href="https://stackoverflow.com/")
            %img(src="https://cdn4.iconfinder.com/data/icons/miu-flat-social/60/stackoverflow-128.png")
          %h4 Overflow
    .main.text-center
      .main-header
        %h2 Coding Arsenal
      .main-content
        .main-prop
          %h3 Projects
          #carouselExampleControls.carousel.slide{"data-ride" => "carousel"}
            .carousel-inner
              .carousel-item.active
                %h5 ATM Challenge
                %img.d-block.w-100{:alt => "First slide", :src => "https://cdn.dribbble.com/users/1299339/screenshots/3076212/atm_d.gif"}/
                %a(href="https://github.com/ScottyyyB/ATM-Challenge")
                  %button(type="button") View Project
              .carousel-item
                %h5 Library Challenge
                %img.d-block.w-100{:alt => "Second slide", :src => "https://media.gq.com/photos/58f51ff764989314dc1bd034/master/pass/GQ-04-book-a-week.gif"}/
                %a(href="https://github.com/ScottyyyB/library-challenge")
                  %button(type="button") View Project
              .carousel-item
                %h5 BMI Challenge
                %img.d-block.w-100{:alt => "Third slide", :src => "https://i.pinimg.com/originals/5d/7e/b5/5d7eb57f1abddf4ea6480899a4975427.gif"}/
                %a(href="https://github.com/ScottyyyB/BMI-Challenge")
                  %button(type="button") View Project
              .carousel-item
                %h5 Cooper Challenge
                %img.d-block.w-100{:alt => "Four slide", :src => "https://cdn.dribbble.com/users/291221/screenshots/1618460/hipster_runner.gif"}/
                %a(href="https://github.com/ScottyyyB/Cooper-Challenge")
                  %button(type="button") View Project
            %a.carousel-control-prev{"data-slide" => "prev", :href => "#carouselExampleControls", :role => "button"}
              %span.carousel-control-prev-icon{"aria-hidden" => "true"}
              %span.sr-only Previous
            %a.carousel-control-next{"data-slide" => "next", :href => "#carouselExampleControls", :role => "button"}
              %span.carousel-control-next-icon{"aria-hidden" => "true"}
              %span.sr-only Next


        .main-prop
          %h3 About
          %p Brief description about myself, my name is Scott Bartels, I am 18 years old and I am from the Netherlands. My main hobbies are, coding, sports, gaming and animals. I am the youngest in a family of four. I have one sister, her name is Kristhy, she is Twenty one and studies Psychology. I have a father named Guido, Italian I know, however he is dutch, he is Fifty Six, and works for Amazon Web Services. I also have a mother, her name is Anja, she is Fifty years young, is a house mom and is the absolute best at it! As of writing this description, also props to Craft Acadeny, they are the absolute best!

    -# .footer
    -#   .footer-content
    -#     -# .projects
    -#     -#   - data.projects.each do |project|
    -#     -#     %h3= project[:title]
    -#     -#     %p= project[:description]
    -#     -# %h4 @17sb@cis.dk
