projects.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link href="./stylesheets/style.css" text="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="./stylesheets/main.css" text="text/css" rel="stylesheet">
    <link href="./stylesheets/nav.css" text="text/css" rel="stylesheet"/>
    <link href="./stylesheets/footer.css" text="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
  </head>
  <style>

  </style>
  <body>
    <nav class='navbar navbar-expand-lg navbar-light bg-light'>
<button aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarNav' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarNav'>
<ul class='navbar-nav'>
<li class='nav-item active'>
<a class='nav-link' href='index.html'>
Home
<span class='sr-only'>(current)</span>
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='about.html'>About</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='projects.html'>Projects</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='contacts.html'>Contact</a>
</li>
</ul>
</div>
</nav>

    <!DOCTYPE html>
<html></html>
<head>
<title>Projects Page</title>
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css' integrity='sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb' rel='stylesheet'>
<link href='stylesheets/main.css' rel='stylesheet' text='text/css'>
</head>
<body>
<div class='header'>
<h1>My Work</h1>
</div>
<div class='main-content'>
<div class='projects'>
<div class='project-prop'>
<img class='show-image' src='https://t6.rbxcdn.com/69d42918b87981cd61bd0ecae48d91a4'>
<h4 id='project-head'>ATM Challenge</h4>
<p>My first challenge at Craft Academy, a working ATM simulator, this program can be run in irb or pry.</p>
<a href=''>
<button type='button'>Project</button>
</a>
</div>
<div class='project-prop'>
<img class='show-image' src='http://downloadicons.net/sites/default/files/book-icon-78898.png'>
<h4 id='project-head'>Library Challenge</h4>
<p>My weekend challenge for week one at Craft Academy, a working library almost, can be run in irb or pry.</p>
<a href='https://github.com/ScottyyyB/library-challenge'>
<button type='button'>Project</button>
</a>
</div>
<div class='project-prop'>
<img class='show-image' src='http://www.newcitychiro.com/wp-content/uploads/2015/02/scale_icon.png'>
<h4 id='project-head'>BMI Challenge</h4>
<p>My second challenge, gives users their BMI based on their height and weight, this can be run in the console.</p>
<a href='https://github.com/ScottyyyB/BMI-Challenge'>
<button type='button'>Project</button>
</a>
</div>
<div class='project-prop'>
<img class='show-image' src='https://marketplace.canva.com/MAB8iHPDFno/1/thumbnail/canva-running-man-icon-MAB8iHPDFno.png'>
<h4 id='project-head'>Cooper Challenge</h4>
<p>My second weekend challenge, near the similar aspects of a real life Cooper Test, can also be run in the console.</p>
<a href='https://github.com/ScottyyyB/Cooper-Challenge'>
<button type='button'>Project</button>
</a>
</div>
</div>
</div>
</body>

    <!-- <script src='nav.js'></script> -->
    <!DOCTYPE html>
<html></html>
<head></head>
<body>
<div class='footer'>
<div class='footer-content'>
<h4>@Scott Bartels</h4>
</div>
</div>
</body>

  </body>
</html>

source/projects.html.haml
!!! 5
%html
%head
  %title Projects Page
  %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous")
  %link(href="stylesheets/main.css" text="text/css" rel="stylesheet")
%body
  .header
    %h1 My Work
  .main-content
    .projects
      -# %img(src="http://www.clker.com/cliparts/e/7/6/8/13763528842074094363dollar-bill.jpg")
      - data.projects.each do |project|
        .project-prop
          %img.show-image(src="#{project[:image]}")
          %h4#project-head= project[:title]
          %p= project[:description]
          %a(href="#{project[:projectlink]}")
            %button(type="button") Project
